# BunifuUiCrack

./: .gitignore  Bunifu.Licensing.sln  BunifuLicenseGenerator.csproj  BunifuLicenseGenerator.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Bunifu.Licensing/: Bunifu.Licensing.csproj  BunifuPublicKey.snk  LicenseBypass.cs  LicenseImports.cs  LicenseProviders.cs  LicenseValidator.cs  StringHandlerPolyfill.cs  create-key.ps1
Bunifu.Licensing/Compatibility/: ComponentModelLicensing.cs  DefaultInterpolatedStringHandler.cs  DelegateExtensions.cs  HttpClientCompat.cs  HttpCompatibility.cs  HttpImports.cs  LicenseCompatibility.cs  PlatformAttributes.cs  PlatformCompatibility.cs  StringExtensions.cs  StringHandlerCompatibility.cs  StringImports.cs
Bunifu.Licensing/Helpers/: Cryptography.cs  Hardware.cs  InternetTime.cs  Logger.cs  Network.cs  Registry.cs  Shadower.cs
Bunifu.Licensing/Models/: Client.cs  Device.cs  Product.cs  Record.cs  v1License.cs  v2License.cs  v2Request.cs
Bunifu.Licensing/Options/: ActivationResults.cs  LicenseTypes.cs  ProductTypes.cs  StatusOptions.cs  Strings.cs  ValidationResults.cs
Bunifu.Licensing/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resources
Bunifu.Licensing/Views/: ActivationSuccess.Designer.cs  ActivationSuccess.cs  ActivationSuccess.resources  FreeTrialEnded.Designer.cs  FreeTrialEnded.cs  FreeTrialEnded.resources  InformationBox.Designer.cs  InformationBox.cs  InformationBox.resources  InformationBoxEx.Designer.cs  InformationBoxEx.cs  InformationBoxEx.resources  InformationBoxHelper.cs  LicenseActivator.Designer.cs  LicenseActivator.cs  LicenseActivator.resources  TrialBox.Designer.cs  TrialBox.cs  TrialBox.resources
Bunifu.Licensing/Views/Controls/: Alert.cs  Alert.resources  Box.cs  FreeTrialMessage.cs
Bunifu.Licensing/Views/Transitions/: IManagedType.cs  ITransitionType.cs  InterpolationMethod.cs  ManagedType_Color.cs  ManagedType_Double.cs  ManagedType_Float.cs  ManagedType_Int.cs  ManagedType_String.cs  ReflectionHelper.cs  Transition.cs  TransitionChain.cs  TransitionElement.cs  TransitionManager.cs  TransitionType_Acceleration.cs  TransitionType_Bounce.cs  TransitionType_CriticalDamping.cs  TransitionType_Deceleration.cs  TransitionType_EaseInEaseOut.cs  TransitionType_Flash.cs  TransitionType_Linear.cs  TransitionType_ThrowAndCatch.cs  TransitionType_UserDefined.cs  Utility.cs
Helpers/: Cryptography.cs  Hardware.cs  LicenseGenerator.cs
Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
