<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net5.0-windows;net48;net472;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Bunifu.Licensing</RootNamespace>
    <AssemblyName>Bunifu.Licensing</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <!-- Define framework-specific constants -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <DefineConstants>NETFRAMEWORK;NET5_0;NET5_0_OR_NETFRAMEWORK;NET5_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <DefineConstants>NETFRAMEWORK;NET6_0;NET6_0_OR_GREATER;NET5_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <DefineConstants>NETFRAMEWORK;NET7_0;NET6_0_OR_GREATER;NET5_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>NETFRAMEWORK;NET8_0;NET6_0_OR_GREATER;NET5_0_OR_GREATER</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>NETFRAMEWORK;NET40_OR_GREATER;NET5_0_OR_NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  
  <!-- Framework-specific properties -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;SKIP_LICENSE_CHECK</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;SKIP_LICENSE_CHECK</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>
  
  <!-- .NET Framework references -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  
  <!-- Framework-specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows' Or '$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Compatibility\*.cs" />
    <Compile Include="Helpers\Cryptography.cs" />
    <Compile Include="Helpers\Hardware.cs" />
    <Compile Include="Helpers\InternetTime.cs" />
    <Compile Include="Helpers\Logger.cs" />
    <Compile Include="Helpers\Network.cs" />
    <Compile Include="Helpers\Registry.cs" />
    <Compile Include="Helpers\Shadower.cs" />
    <Compile Include="LicenseProviders.cs" />
    <Compile Include="LicenseValidator.cs" />
    <Compile Include="LicenseBypass.cs" />
    <Compile Include="Models\Client.cs" />
    <Compile Include="Models\Device.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\Record.cs" />
    <Compile Include="Models\v1License.cs" />
    <Compile Include="Models\v2License.cs" />
    <Compile Include="Models\v2Request.cs" />
    <Compile Include="Options\ActivationResults.cs" />
    <Compile Include="Options\LicenseTypes.cs" />
    <Compile Include="Options\ProductTypes.cs" />
    <Compile Include="Options\StatusOptions.cs" />
    <Compile Include="Options\Strings.cs" />
    <Compile Include="Options\ValidationResults.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.cs" />
    <Compile Include="Views\ActivationSuccess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ActivationSuccess.Designer.cs">
      <DependentUpon>ActivationSuccess.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\Alert.cs" />
    <Compile Include="Views\Controls\Box.cs" />
    <Compile Include="Views\Controls\FreeTrialMessage.cs" />
    <Compile Include="Views\FreeTrialEnded.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\FreeTrialEnded.Designer.cs">
      <DependentUpon>FreeTrialEnded.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\InformationBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\InformationBox.Designer.cs">
      <DependentUpon>InformationBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\InformationBoxEx.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\InformationBoxEx.Designer.cs">
      <DependentUpon>InformationBoxEx.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\InformationBoxHelper.cs" />
    <Compile Include="Views\LicenseActivator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\LicenseActivator.Designer.cs">
      <DependentUpon>LicenseActivator.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Transitions\IManagedType.cs" />
    <Compile Include="Views\Transitions\InterpolationMethod.cs" />
    <Compile Include="Views\Transitions\ITransitionType.cs" />
    <Compile Include="Views\Transitions\ManagedType_Color.cs" />
    <Compile Include="Views\Transitions\ManagedType_Double.cs" />
    <Compile Include="Views\Transitions\ManagedType_Float.cs" />
    <Compile Include="Views\Transitions\ManagedType_Int.cs" />
    <Compile Include="Views\Transitions\ManagedType_String.cs" />
    <Compile Include="Views\Transitions\ReflectionHelper.cs" />
    <Compile Include="Views\Transitions\Transition.cs" />
    <Compile Include="Views\Transitions\TransitionChain.cs" />
    <Compile Include="Views\Transitions\TransitionElement.cs" />
    <Compile Include="Views\Transitions\TransitionManager.cs" />
    <Compile Include="Views\Transitions\TransitionType_Acceleration.cs" />
    <Compile Include="Views\Transitions\TransitionType_Bounce.cs" />
    <Compile Include="Views\Transitions\TransitionType_CriticalDamping.cs" />
    <Compile Include="Views\Transitions\TransitionType_Deceleration.cs" />
    <Compile Include="Views\Transitions\TransitionType_EaseInEaseOut.cs" />
    <Compile Include="Views\Transitions\TransitionType_Flash.cs" />
    <Compile Include="Views\Transitions\TransitionType_Linear.cs" />
    <Compile Include="Views\Transitions\TransitionType_ThrowAndCatch.cs" />
    <Compile Include="Views\Transitions\TransitionType_UserDefined.cs" />
    <Compile Include="Views\Transitions\Utility.cs" />
    <Compile Include="Views\TrialBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\TrialBox.Designer.cs">
      <DependentUpon>TrialBox.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resources" />
    <EmbeddedResource Include="Views\ActivationSuccess.resources" />
    <EmbeddedResource Include="Views\Controls\Alert.resources" />
    <EmbeddedResource Include="Views\Controls\Box.resources" />
    <EmbeddedResource Include="Views\Controls\FreeTrialMessage.resources" />
    <EmbeddedResource Include="Views\FreeTrialEnded.resources" />
    <EmbeddedResource Include="Views\InformationBox.resources" />
    <EmbeddedResource Include="Views\InformationBoxEx.resources" />
    <EmbeddedResource Include="Views\LicenseActivator.resources" />
    <EmbeddedResource Include="Views\TrialBox.resources" />
  </ItemGroup>
</Project>